# officer-filing-api

./: .gitignore  .gitmodules  CODEOWNERS  Dockerfile  Makefile  README.md  Tiltfile  Tiltfile.dev  docker-compose.yml  pom.xml  routes.yaml  settings.xml  start-ecs  start.sh  suppress.xml
.github/: pull_request_template.md
docs/: officer-filing-api.json
ecs-image-build/: Dockerfile  docker_start.sh
spec/: swagger.json
src/main/java/uk/gov/companieshouse/officerfiling/api/: OfficerFilingApiApplication.java
src/main/java/uk/gov/companieshouse/officerfiling/api/annotations/: Default.java
src/main/java/uk/gov/companieshouse/officerfiling/api/client/: OracleQueryClient.java
src/main/java/uk/gov/companieshouse/officerfiling/api/config/: AppConfig.java  InterceptorConfig.java  JsonBooleanDeserializer.java  LoggingConfig.java
src/main/java/uk/gov/companieshouse/officerfiling/api/controller/: DirectorsController.java  DirectorsControllerImpl.java  FilingDataController.java  FilingDataControllerImpl.java  OfficerController.java  OfficerControllerImpl.java  OfficerFilingController.java  OfficerFilingControllerImpl.java  OfficerFilingDataController.java  OfficerFilingDataControllerImpl.java  StopScreenValidationController.java  StopScreenValidationControllerImpl.java  ValidationStatusController.java  ValidationStatusControllerImpl.java
src/main/java/uk/gov/companieshouse/officerfiling/api/enumerations/: ApiEnumerations.java  ValidationEnum.java  YamlPropertySourceFactory.java
src/main/java/uk/gov/companieshouse/officerfiling/api/error/: ApiErrors.java  CachingFilter.java  ErrorType.java  InvalidFilingException.java  LocationType.java  RestExceptionHandler.java
src/main/java/uk/gov/companieshouse/officerfiling/api/exception/: CompanyAppoinmentServiceException.java  CompanyAppointmentServiceException.java  CompanyProfileServiceException.java  FeatureNotEnabledException.java  JsonConversionException.java  NotImplementedException.java  OfficerFilingServiceException.java  OfficerServiceException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  TransactionServiceException.java
src/main/java/uk/gov/companieshouse/officerfiling/api/interceptor/: OfficersCRUDAuthenticationInterceptor.java  RequestLoggingInterceptor.java  TokenPermissionInterceptor.java  TransactionInterceptor.java  ValidTransactionInterceptor.java
src/main/java/uk/gov/companieshouse/officerfiling/api/repository/: OfficerFilingRepository.java
src/main/java/uk/gov/companieshouse/officerfiling/api/service/: ApiClientService.java  ApiClientServiceImpl.java  CompanyAppointmentService.java  CompanyAppointmentServiceImpl.java  CompanyProfileService.java  CompanyProfileServiceImpl.java  FilingDataService.java  FilingDataServiceImpl.java  FilingService.java  FilingServiceImpl.java  OfficerFilingService.java  OfficerFilingServiceImpl.java  OfficerService.java  OfficerServiceImpl.java  PostcodeValidationService.java  PostcodeValidationServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/uk/gov/companieshouse/officerfiling/api/utils/: Constants.java  LogHelper.java  MapHelper.java
src/main/java/uk/gov/companieshouse/officerfiling/api/validation/: AddressValidator.java  OfficerAppointmentValidator.java  OfficerTerminationValidator.java  OfficerUpdateValidator.java  OfficerValidator.java
src/main/resources/: application.properties  logger.properties
src/test/java/uk/gov/companieshouse/officerfiling/api/: OfficerFilingApiApplicationTests.java
src/test/java/uk/gov/companieshouse/officerfiling/api/client/: OracleQueryClientTest.java
src/test/java/uk/gov/companieshouse/officerfiling/api/controller/: DirectorsControllerImplIT.java  DirectorsControllerImplTest.java  DirectorsControllerTest.java  FilingDataControllerImplIT.java  FilingDataControllerImplTest.java  FilingDataControllerTest.java  OfficerControllerImplIT.java  OfficerControllerImplTest.java  OfficerControllerTest.java  OfficerFilingControllerImplIT.java  OfficerFilingControllerImplTest.java  OfficerFilingControllerImplValidationIT.java  OfficerFilingControllerTest.java  OfficerFilingDataControllerImplIT.java  OfficerFilingDataControllerImplTest.java  OfficerFilingDataControllerTest.java  StopScreenValidationControllerImplIT.java  StopScreenValidationControllerImplTest.java  StopScreenValidationControllerTest.java  ValidationStatusControllerImplIT.java  ValidationStatusControllerImplTest.java  ValidationStatusControllerTest.java
src/test/java/uk/gov/companieshouse/officerfiling/api/enumerations/: ApiEnumerationsTest.java  ConstantsConfigTest.java  OfficerFilingEnumerationsConfigTest.java
src/test/java/uk/gov/companieshouse/officerfiling/api/error/: ApiErrorsTest.java  CachingFilterTest.java  RestExceptionHandlerTest.java
src/test/java/uk/gov/companieshouse/officerfiling/api/interceptor/: OfficersCRUDAuthenticationInterceptorTest.java  RequestLoggingInterceptorTest.java  TransactionInterceptorTest.java  ValidTransactionInterceptorTest.java
src/test/java/uk/gov/companieshouse/officerfiling/api/service/: ApiClientServiceImplTest.java  CompanyAppointmentServiceImplTest.java  CompanyProfileServiceImplTest.java  FilingDataServiceImplTest.java  FilingServiceImplTest.java  OfficerFilingDataServiceImplTest.java  OfficerFilingServiceImplTest.java  OfficerServiceImplTest.java  PostcodeValidationServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/uk/gov/companieshouse/officerfiling/api/validation/: AddressValidatorTest.java  OfficerAppointmentValidatorTest.java  OfficerAppointmnetValidatorTest.java  OfficerValidatorTest.java  (+2 more)
src/test/resources/: application.properties
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/livesbox/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/stagsbox/: vars
(+39 files in other folders)
