spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

# Spring Data REST
#spring.data.rest.basePath=/officers

# Spring MongoDB
spring.data.mongodb.uri=mongodb://mongo-db1-tcats1.development.aws.internal:27017/officer-filing
