# Spring Actuator
management.endpoints.enabled-by-default=${MANAGEMENT_ENDPOINTS_ENABLED_BY_DEFAULT}
management.endpoint.health.enabled=${MANAGEMENT_ENDPOINT_HEALTH_ENABLED}
management.endpoints.web.path-mapping.health=${MANAGEMENT_ENDPOINTS_WEB_PATH_MAPPING_HEALTH}
management.endpoints.web.base-path=${MANAGEMENT_ENDPOINTS_WEB_BASE_PATH}


# Spring MongoDB
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

# Spring JSON
spring.jackson.property-naming-strategy=SNAKE_CASE

# LOGGING
logging.level.uk.gov.companieshouse.officerfiling.api=${LOGGING_LEVEL}
logging.level.org.springframework.web=${WEB_LOGGING_LEVEL:INFO}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${REQUEST_LOGGING_LEVEL:INFO}